.c-modal {
    width: 600px;
    height: 200px;
    position: fixed;
    background: #fff;
    top: 50%;
    left: 50%;
    z-index: 1100;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    display: none;

    &.is-active {
        display: block;
    }
}
