.c-panel {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 1100;
    overflow: hidden;
    transform: translateX(100%);
    transition: all 0.3s ease;

    &.is-active {
        transform: translateX(0);
    }
}