.c-title-bubble {
    position: absolute;
    top: -35px;
    left: 50%;
    padding: 0 16px;
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
    transform: translateX(-50%);
    background: #333333;
    border-radius: 4px;
    color: #fff;
    white-space: nowrap;
}
